<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0fx-yq-I9Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSGreet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-Um-BjI">
                                <rect key="frame" x="0.0" y="183" width="414" height="530"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogw-in-Xoe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ven-jW-ryW">
                                                <rect key="frame" x="107" y="8" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="t78-Rq-tPg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="firstNameChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="8aj-Mw-4T6"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ven-jW-ryW" firstAttribute="centerY" secondItem="ogw-in-Xoe" secondAttribute="centerY" id="3M3-wP-mVp"/>
                                            <constraint firstItem="ven-jW-ryW" firstAttribute="centerX" secondItem="ogw-in-Xoe" secondAttribute="centerX" id="6rX-7B-bnS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t30-BJ-Jvo">
                                        <rect key="frame" x="0.0" y="96" width="414" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEY-2r-edK">
                                                <rect key="frame" x="107" y="8" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="f14-G4-0wA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XEY-2r-edK" firstAttribute="centerX" secondItem="t30-BJ-Jvo" secondAttribute="centerX" id="HGc-HK-nvR"/>
                                            <constraint firstItem="XEY-2r-edK" firstAttribute="centerY" secondItem="t30-BJ-Jvo" secondAttribute="centerY" id="z7k-hy-81T"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-8p-mSs">
                                        <rect key="frame" x="187.5" y="192" width="39" height="50"/>
                                        <state key="normal" title="Greet"/>
                                        <connections>
                                            <action selector="greetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouo-gB-YZr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUY-6T-YZa">
                                        <rect key="frame" x="144.5" y="288" width="125" height="50"/>
                                        <state key="normal" title="Greet Many Times"/>
                                        <connections>
                                            <action selector="greetManyTimesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzs-a3-tpF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JI-Ew-jRT">
                                        <rect key="frame" x="154" y="384" width="106" height="50"/>
                                        <state key="normal" title="Greet Everyone"/>
                                        <connections>
                                            <action selector="greetEveryoneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5b-e6-dtl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-QA-wer">
                                        <rect key="frame" x="182" y="480" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ogw-in-Xoe" secondAttribute="trailing" id="4Ut-Wv-ljY"/>
                                    <constraint firstItem="t30-BJ-Jvo" firstAttribute="leading" secondItem="6ef-Um-BjI" secondAttribute="leading" id="Me5-JI-WZd"/>
                                    <constraint firstAttribute="trailing" secondItem="t30-BJ-Jvo" secondAttribute="trailing" id="a6d-gc-ezr"/>
                                    <constraint firstItem="ogw-in-Xoe" firstAttribute="leading" secondItem="6ef-Um-BjI" secondAttribute="leading" id="dMj-bp-Vwh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ef-Um-BjI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LCg-Cp-eQJ"/>
                            <constraint firstItem="6ef-Um-BjI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OG4-4y-JDU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ef-Um-BjI" secondAttribute="trailing" id="tYs-ad-NU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="ven-jW-ryW" id="TIe-Jf-dYP"/>
                        <outlet property="lastName" destination="XEY-2r-edK" id="VNR-Ao-quy"/>
                        <outlet property="responseLabel" destination="XOh-QA-wer" id="FPC-Ml-YRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="157"/>
        </scene>
        <!--Lighting View Controller-->
        <scene sceneID="0BR-aU-ehl">
            <objects>
                <viewController id="0fx-yq-I9Z" customClass="LightingViewController" customModule="iOSGreet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kN-vx-bIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLd-mS-d3a">
                                <rect key="frame" x="186" y="493" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rC9-MV-6Ri">
                                <rect key="frame" x="182.5" y="244" width="51" height="31"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="0fx-yq-I9Z" eventType="valueChanged" id="ud6-Oo-2up"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dMX-wL-9Q3">
                                <rect key="frame" x="105" y="433" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4GQ-JM-XJT"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="0fx-yq-I9Z" eventType="valueChanged" id="haj-k4-Yli"/>
                                    <action selector="touchDown:" destination="0fx-yq-I9Z" eventType="touchDown" id="soT-xo-fyn"/>
                                    <action selector="touchUpInside:" destination="0fx-yq-I9Z" eventType="touchUpInside" id="beQ-YE-OE2"/>
                                    <action selector="touchUpOutside:" destination="0fx-yq-I9Z" eventType="touchUpOutside" id="xQK-fl-SK1"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kdN-wb-Zmd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dMX-wL-9Q3" firstAttribute="centerX" secondItem="1kN-vx-bIo" secondAttribute="centerX" id="Aj3-P3-Ec3"/>
                            <constraint firstItem="dLd-mS-d3a" firstAttribute="top" secondItem="dMX-wL-9Q3" secondAttribute="bottom" constant="30" id="Fjw-Is-5ID"/>
                            <constraint firstItem="dMX-wL-9Q3" firstAttribute="centerY" secondItem="1kN-vx-bIo" secondAttribute="centerY" id="H3I-bo-cuR"/>
                            <constraint firstItem="rC9-MV-6Ri" firstAttribute="centerX" secondItem="1kN-vx-bIo" secondAttribute="centerX" id="RYO-53-2Jz"/>
                            <constraint firstItem="rC9-MV-6Ri" firstAttribute="top" secondItem="kdN-wb-Zmd" secondAttribute="top" constant="200" id="fBr-cc-bcH"/>
                            <constraint firstItem="dLd-mS-d3a" firstAttribute="centerX" secondItem="1kN-vx-bIo" secondAttribute="centerX" id="j2w-Qk-wru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lightSwitch" destination="rC9-MV-6Ri" id="Zb9-1C-l7k"/>
                        <outlet property="slider" destination="dMX-wL-9Q3" id="JEb-9g-3mF"/>
                        <outlet property="sliderLabel" destination="dLd-mS-d3a" id="AzK-Vd-l1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Con-bA-ILP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="171"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
